LINUX SCREEN UTILITY --------------------------------------------------------------------
screen -s [session-name]
screen -ls
screen -r [re-attach-screen-process-id]
pkill screen (delete all screens)

[shortcuts]
Ctrl-a + d (detach current screen session)



MOBA-XTERM SHORTCUTS --------------------------------------------------------------------
Ctrl Alt <arrow>      tab switch/focus
F11                   toggle fullscreen
Ctrl Shift U          Duplicate current tab
Ctrl Shift D          Detach current tab
Ctrl M                Show system tray icon
Ctrl Shift r          Find in terminal
